<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/main.css">
<style type="text/css">
    #main
    {
        width: 75%;
        margin: 0 auto;
        height: 20%;
        text-align: center;
    }

    h1 
    {
        font-size: 10em;    


    }

    #footer
    {
        width: 100%;
        height: 80px;
        float: bottom;
        background-color: lightblue;
        color: #fff;
        vertical-align: bottom;

    }

    p
    {
        text-align: center;
    }

    .box {
        background-color: #ff0000;
        width: 64px;
        height: 64px;
        font-size: 0.6em;
        text-align: center;
    }

    .box p {
        margin: 0;
    }

</style>
</head>
<body>
<div id="main">
<h1>Hello, World!</h1>
</div>
<div id="footer">
<p>This is supposed to be a footer.</p>
</div>
<div class="box">
<p>bleg some text</p>
</div>
</body>
</html>